Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Object={BD146989-F30B-4134-B202-680CC90638EF}#2.0#0; XTextBox.ocx
Object={3B930683-5AF1-4F07-9CE8-CA8063E1F3DD}#2.0#0; XButton.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={9255B445-567E-4A7A-9DCD-987EFAE369A8}#2.0#0; XCheckbutton.ocx
Object={94265C54-C72D-40E9-95C4-FBB6BF532C26}#2.0#0; XGroupBox.ocx
Object={B88C4DC8-B707-435E-8B13-08058839823E}#2.0#0; XLabel.ocx
Object={38B18A4D-67F2-4F9B-B495-7ABA033953BB}#2.0#0; XProgressBar.ocx
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#7.0#0; FPSPR70.ocx
Object={CCD691E1-0641-4CFF-A740-48067FB51E72}#2.0#0; XCalendar.ocx
Object={1A3A9E7F-34C1-4F5C-BD80-63FA100EC4A0}#2.0#0; XCombobox.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=mkpoen05MDI.frm
Form=mkpoen05M.frm
Form=mkpoen05B.frm
Module=ndriver; ..\material\ndriver.bas
Form=mkpoen05_print.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=mkpoen05_view.frm
Form=mkpoen05A.frm
Module=hdmodt; ..\market\hdmodt.bas
Module=Inet_FTP; ..\product\Inet_FTP.bas
Form=mkpoen05_app.frm
Form=mkpoen05_dae.frm
Form=mkpoen05C.frm
IconForm="mkpoen05MDI"
Startup="mkpoen05MDI"
HelpFile=""
Title="mkpoen05"
ExeName32="mkpoen05.exe"
Path32="C:\Users\¿ÀÁö¼®\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HY-LOK"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
